# flow_api

./: README.md  pom.xml
.run/: FlowApplicationTests.run.xml
src/main/java/br/com/flow_api/: FlowApplication.java
src/main/java/br/com/flow_api/DTO/: ProductsDTO.java  UserDTO.java
src/main/java/br/com/flow_api/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  ServiceCep.java
src/main/java/br/com/flow_api/client/: Client.java  ClientController.java  ClientLegalperson.java  ClientPhysicalperson.java  ClientRepository.java  ClientService.java
src/main/java/br/com/flow_api/configData/: SimpleCORSFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/flow_api/constants/: Constants.java  ErrorMessages.java
src/main/java/br/com/flow_api/enums/: GENDER.java  PEOPLETYPE.java
src/main/java/br/com/flow_api/exceptions/: DatabaseException.java  MethodArgumentNotValidExceptionHandler.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  StandardError.java
src/main/java/br/com/flow_api/privilege/: Privilege.java  PrivilegeRepository.java
src/main/java/br/com/flow_api/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/br/com/flow_api/role/: Role.java  RoleRepository.java
src/main/java/br/com/flow_api/security/: SetupDataLoader.java  UserDetailsService.java
src/main/java/br/com/flow_api/supplier/: Supplier.java  SupplierController.java  SupplierRepository.java  SupplierService.java
src/main/java/br/com/flow_api/user/: User.java  UserController.java  UserLegalperson.java  UserPhysicalperson.java  UserRepository.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties  externalServices.properties  sonar-project.properties
src/test/java/br/com/flow_api/flow_api/: ClientTests.java  FlowApplicationTests.java  ProductTests.java
