spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flow_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Meups3@)@)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.resources.add-mappings=true

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error


#spring-boot-starter-mail properties
mail.smtp.protocol=smtps
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=flowapi21@gmail.com
mail.smtp.password=!v/gX7bmIaf2
mail.smtp.from=ciceroregis25@gmail.com
mail.smtp.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.enable=true
mail.smtp.debug=true
mail.smtp.test-connection=false

# Other properties
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000