sonar.projectKey=flow_api 
sonar.projectName=flow_api
sonar.login=admin
sonar.password=Meups32020
sonar.projectDescription
sonar.projectVersion
sonar.projectBaseDir
sonar.working.directory
sonar.host.url=http://127.0.0.1:9000